steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/aparte/admin-dashboard:$SHORT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/aparte/admin-dashboard:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_NODE_ENV=${_NEXT_PUBLIC_NODE_ENV}'
      - '--build-arg'
      - 'NEXT_PUBLIC_BASE_API_URL=${_NEXT_PUBLIC_BASE_API_URL}'
      - '.'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/aparte/admin-dashboard'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'admin-dashboard'
      - '--image'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/aparte/admin-dashboard:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      
      # Resource allocation
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--timeout'
      - '300'
      
      # Environment variables
      - '--update-env-vars'
      - 'NEXT_PUBLIC_NODE_ENV=${_NEXT_PUBLIC_NODE_ENV},NEXT_PUBLIC_BASE_API_URL=${_NEXT_PUBLIC_BASE_API_URL}'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/aparte/admin-dashboard'

substitutions:
  _NEXT_PUBLIC_NODE_ENV: 'production'
  _NEXT_PUBLIC_BASE_API_URL: 'https://api.aparteng.com/api/v1'

options:
  logging: CLOUD_LOGGING_ONLY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET

timeout: 1200s
